<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from ocsolutions.co.in/html/jobportal/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 14:02:34 GMT -->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blog Detail</title>
<!-- Bootstrap stylesheet -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet"> 
<!-- stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/style_cyan.css" title="style_cyan" rel="alternate stylesheet" type="text/css"/>
<link href="css/style_red.css" title="style_red" rel="alternate stylesheet" type="text/css"/>
<link href="css/style_green.css" title="style_green" rel="alternate stylesheet" type="text/css"/>
<link href="css/style_blue.css" title="style_blue" rel="alternate stylesheet" type="text/css"/>
<!-- font-awesome -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- crousel css -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<!--bootstrap select-->
<link href="js/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- top start here -->
	<div id="top">
		<!-- top container start here-->
		<div class="container">
			<div id="top-links">
				<ul class="list-inline pull-left button">
					<li>
						<a href="about.html"><span>ABOUT US</span></a>
					</li>
					<li>
						<a href="contact.html"><span>CONTACT US</span></a>
					</li>
					<li>
						<a href="contact.html"><span>EMAIL : INFO@JOBPORTAL.COM</span></a>
					</li>
				</ul>
				<ul class="list-inline pull-right icon">
					<li>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li>
					<li>
						<a href="https://in.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- top container end here-->
	</div>
<!-- top end here -->
	
<!-- header start here-->
	<header>
		<!-- header container start here-->
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3 col-xs-12">
					<!-- logo start here-->
					<div id="logo">
						<a href="index-2.html">
							<img class="img-responsive logochange" alt="logo" title="logo" src="images/logo.png" />
						</a>
					</div>
					<!-- logo end here-->
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 visible-xs paddleft">
					<!-- button-login start here -->
					<div class="button-login pull-right">
						<button type="button" class="btn btn-default btn-lg" onclick="location.href='login.html'">Login</button>
						<button type="button" class="btn btn-primary btn-lg" onclick="location.href='submit-job.html'">Submit Job</button>
					</div>
					<!-- button-login end here -->
				</div>
			    <div class="col-sm-6 col-md-6 col-xs-12 padd0">
					<!-- menu start here-->
					<nav class="navbar" id="menu">
						<div class="navbar-header">
							<span class="menutext visible-xs">Menu</span>
							<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggle" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse padd0">
							<ul class="nav navbar-nav pull-left">
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">HOME</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="index-2.html">Header layout 1</a>
												</li>
												<li>
													<a href="header2.html">Header layout 2</a>
												</li>
												<li>
													<a href="header3.html">Header layout 3</a>
												</li>
												<li>
													<a href="header4.html">Header layout 4</a>
												</li>
												<li>
													<a href="index-2.html">Footer layout 1</a>
												</li>
												<li>
													<a href="header2.html">Footer layout 2</a>
												</li>
												<li>
													<a href="header3.html">Footer layout 3</a>
												</li>
												<li>
													<a href="header4.html">Footer layout 4</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">JOBS</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="jobs.html">job grid view</a>
												</li>
												<li>
													<a href="jobs-list-view.html">Job List view</a>
												</li>
												<li>
													<a href="jobs-detail.html">job detail</a>
												</li>
												<li>
													<a href="apply-job-form.html">apply job form</a>
												</li>
												<li>
													<a href="jobs-search.html">Search job</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">CANDIDATES</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="candidate-grid-view.html">candidate grid view</a>
												</li>
												<li>
													<a href="candidate-list-view.html">candidate list view</a>
												</li>
												<li>
													<a href="candidate-single-view.html">candidate single view</a>
												</li>
												<li>
													<a href="my-profile.html">my profile</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">EMPLOYERS</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="employers.html">employers</a>
												</li>
												<li>
													<a href="employer-detail.html">employer detail</a>
												</li>
												<li>
													<a href="submit-job.html">Submit Job</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">BLOG</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="blog-detail.html">blog detail</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">PAGES
										<span class="fa fa-angle-down"></span>
									</a>
									<div class="dropdown-menu animated fadeInDown">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li>
													<a href="about.html">About Us</a>
												</li>
												<li>
													<a href="login.html">Login</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="contact.html">Contact us</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<!-- menu end here -->
				</div>
			    <div class="col-sm-3 col-md-3 col-xs-12 hidden-xs">
					<!-- button-login start here -->
					<div class="button-login pull-right">
						<button type="button" class="btn btn-default btn-lg" onclick="location.href='login.html'">Login</button>
						<button type="button" class="btn btn-primary btn-lg" onclick="location.href='submit-job.html'">Submit Job</button>
					</div>
					<!-- button-login end here -->
				</div>
			</div>
		</div>
		<!-- header container end here -->
	</header>
<!-- header end here -->

<!-- jobs start here -->
	<div id="jobs">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!-- about-content start here -->
					<div class="jobs-content">
						<h1>Blog</h1>
						<ul class="list-inline">
							<li>
								<a href="index-2.html">Home</a>
							</li>
							<li>></li>
							<li>
								<a href="blog-detail.html">Blog</a>
							</li>
						</ul>
					</div>
				<!-- jobs-content end here -->
				</div>
			</div>
		</div>
	</div>
<!-- jobs end here -->


<!-- job start here -->
	<div id="blogs">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-12 padd0">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="blog-detail">
							<div class="image">
								<img src="images/blog-big.jpg" title="blog-big" alt="blog-big" class="img-responsive">
							</div>
							<div class="content">
								<h1>Tonsectetur adipiscing elit. Viva mus id interdum nibh, eu</h1>
								<p>Aestibulum nec mauris sapien. Vestibulum ultricies quam sit amet pretium rutrum. Etiam tempus lacus in sem imperdiet web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites quam sit amet pretium rutrum. Etiam tempus lacus in sem imperdiet contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise</p>
								<h5>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</h5>
								<p>aestibulum nec mauris sapien. Vestibulum ultricies quam sit amet pretium rutrum. Etiam tempus lacus in sem imperdiet web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites quam sit amet pretium rutrum. Etiam tempus lacus in sem imperdiet contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in ....</p>
							</div>
							<div class="comment col-md-12 col-sm-12 col-xs-12">
								<ul class="list-inline pull-left">
									<li><a href="#">By Admin</a></li>
									<li><a href="#">By January 09, 2017</a></li>
								</ul>
								<ul class="list-inline pull-right">
									<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 632 Views</a></li>
									<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 27 Comments</a></li>
								</ul>
							</div>	
							<div class="tags col-md-12 col-sm-12 col-xs-12">	
								<ul class="list-inline pull-left">
									<li><i class="fa fa-tags" aria-hidden="true"></i>
									TAGS :</li>
									<li><a href="blog.html">Marketing</a></li>
									<li><a href="blog.html">Designer</a></li>
									<li><a href="blog.html">Jobs</a></li>
									<li><a href="blog.html">Creative</a></li>
								</ul>
								<ul class="list-inline pull-right">
									<li><span>SHARE <i class="fa fa-share-alt-square" aria-hidden="true"></i></span>
									 </li>
								</ul>
							</div>	
							<div class="commentbox col-md-12 col-sm-12 col-xs-12 padd0">
								<h3>Comments 3</h3>
									<ul class="list-unstyled">
										<li>
											<img src="images/usr1.png" alt="user" title="user" class="img-responsive"/>
											<div class="profile">
												<h5>John Doe</h5>
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
												<ul class="list-inline pull-left replybox">
													<li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i>
													Reply</a></li>
												</ul>
												<ul class="list-inline pull-right replybox">
													<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>
													3 minutes ago</a></li>
												</ul>
											</div>
											<ul class="sam">
												<li>
													<img src="images/usr2.png" alt="user" title="user" class="img-responsive"/>
													<div class="profile">
														<h5>Sam Doe</h5>
														<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
														<ul class="list-inline pull-left replybox">
															<li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a></li>
														</ul>
														<ul class="list-inline pull-right replybox">
															<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<img src="images/usr1.png" alt="user" title="user" class="img-responsive"/>
											<div class="profile">
												<h5>John Doe</h5>
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
												<ul class="list-inline pull-left replybox">
													<li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i>
													Reply</a></li>
												</ul>
												<ul class="list-inline pull-right replybox">
													<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>
													5 minutes ago</a></li>
												</ul>
											</div>
										</li>
									</ul>
									<h1>Leave a Comment</h1>
									<div class="form col-md-12 col-sm-12 col-xs-12">
										<div class="border"></div>
										<div class="border1"></div>
										<form class="form-horizontal" method="post">
											<fieldset>
												<div class="form-group">
													<div class="col-sm-6">
														<label>First Name</label>
														<input class="form-control" placeholder="Type your first name" id="input-name" value="" name="jobname" required="" type="text">
													</div>
													<div class="col-sm-6">
														<label>Your Email</label>
														<input class="form-control" id="input-email" placeholder="Enter your email address" value="" name="email" required="" type="text">
													</div>
												</div>
								
												<div class="form-group">
													<div class="col-sm-12">
														<label>Comment</label>
														<textarea class="form-control" id="input-enquiry" rows="10" name="enquiry" placeholder="" required=""></textarea>
													</div>
												</div>
												<div class="button">
													<button type="submit" value="Submit" class="btn btn-primary btnus">SUBMIT</button>
												</div>
											</fieldset>
										</form>
									</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-3 col-sm-3 col-xs-12 hidden-xs">
					<div class="rightside">
						<div class="border"></div>
						<div class="search">
							<input name="s" value="" placeholder="Search" type="text">
							<button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
						<div class="latest-post">
							<h1>LATEST JOBS</h1>
							<div class="border"></div>
							<div class="border1"></div>
						</div>
						<div class="job-content">
							<img src="images/p1.jpg" alt="p1" title="p1">
							<h1>IT Department Manager</h1>
							<ul class="list-inline">
								<li>
									<a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Full Time</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chandigarh</a>
								</li>
							</ul>
							<a href="apply-job-form.html">Apply Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
						<div class="job-content">
							<img src="images/p2.jpg" alt="p2" title="p2">
							<h1>IT Department Manager</h1>
							<ul class="list-inline">
								<li>
									<a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Full Time</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chandigarh</a>
								</li>
							</ul>
							<a href="apply-job-form.html">Apply Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
						<div class="job-content">
							<img src="images/p3.jpg" alt="p3" title="p3">
							<h1>IT Department Manager</h1>
							<ul class="list-inline">
								<li>
									<a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Full Time</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chandigarh</a>
								</li>
							</ul>
							<a href="apply-job-form.html">Apply Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
						<div class="job-content">
							<img src="images/p4.jpg" alt="p4" title="p4">
							<h1>IT Department Manager</h1>
							<ul class="list-inline">
								<li>
									<a href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Full Time</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chandigarh</a>
								</li>
							</ul>
							<a href="apply-job-form.html">Apply Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
						<div class="career">
							<img src="images/blog-banner.jpg" title="blog-banner" alt="blog-banner" class="img-responsive bannerchange">
						</div>
					</div>
					
					<div class="archive col-md-12 col-sm-12 col-xs-12">
						<h1>ARCHIVES</h1>
						<div class="border"></div>
						<div class="border1"></div>
						<ul class="list-unstyled">
							<li>
								<a href="#">
									<p class="pull-left">Jan 2015</p>
									<span class="pull-right">(25)</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p class="pull-left">Feb 2015</p>
									<span class="pull-right">(150)</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p class="pull-left">Mar 2015</p>
									<span class="pull-right">(256)</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p class="pull-left">April 2015</p>
									<span class="pull-right">(392)</span>
								</a>
							</li>
							<li>
								<a href="#">
									<p class="pull-left">May 2015</p>
									<span class="pull-right">(551)</span>
								</a>
							</li>
						</ul>
					</div>
					
					<div class="tag col-md-12 col-sm-12 col-xs-12">
						<h1>TAGS</h1>
						<div class="border"></div>
						<div class="border1"></div>
						<ul class="list-inline">
							<li>
								<a href="blog.html">Marketing</a>
							</li>
							<li>
								<a href="blog.html">Designer</a>
							</li>
							<li>
								<a href="blog.html">Jobs</a>
							</li>
							<li>
								<a href="blog.html">Creative</a>
							</li>
							<li>
								<a href="blog.html">Jobs</a>
							</li>
						</ul>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
<!-- abouts end here -->



<!-- Footer start here -->
	<footer>
		<div class="container">
			<div class="bor col-md-12 col-sm-12 col-xs-12 padd0">
				<div class="col-sm-5 col-md-5 col-xs-12 subscribe">
					<h5>Subscribe Our Newsletter</h5>
					<form name="subscribe">
						<div class="form-group">
							<div class="input-group">
								<input type="text" placeholder="Enter your Email Address" id="subscribe_email1" name="subscribe_email" value="" class="form-control">
								<div class="input-group-btn">
									<button class="btn btn-default btn-lg" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> SUBSCRIBE</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-4 col-md-4 col-xs-12 follow">
					<h5>Follow us on</h5>
					<ul class="list-inline socialicon">
						<li>
							<a href="https://www.facebook.com/" target="_blank">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/" target="_blank">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/" target="_blank">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/" target="_blank">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://in.linkedin.com/" target="_blank">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
						</li>	
					</ul>
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 need">
					<h5>Need Help ?</h5>
					<h6><i class="fa fa-phone" aria-hidden="true"></i> CALL US : <span>1800-0000-1234</span></h6>
				</div>	
			</div>
			<div class="row">
				<div class="col-sm-3 col-md-3 col-xs-12 matter">
					<img src="images/foot-logo.png"  class="img-responsive footerlogochange" alt="foot-logo" title="foot-logo" />
					<p>Aliquam hendrit rutrum iaculis nullam ondimentum mal uada velit beum donec sit amet tristique erosam amet risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultr amet tristique erosam.</p>
						
				</div>
				<div class="col-sm-3 col-md-3 col-xs-12 info">
					<h5>Information</h5>
					<ul class="list-unstyled">
						<li>
							<a href="about.html"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Help Desk</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Support</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Privacy Policy</a>
						</li>
						<li>
							<a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Terms & Conditions</a>
						</li>
					</ul>
				</div>	
				<div class="col-sm-3 col-md-3 col-xs-12 use">
					<h5>Useful Links</h5>
					<ul class="list-unstyled">
						<li>
							<a href="index-2.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Homepage</a>
						</li>
						<li>
							<a href="submit-job.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Submit Job</a>
						</li>
						<li>
							<a href="jobs.html"><i class="fa fa-caret-right" aria-hidden="true"></i>All Candidates</a>
						</li>
						<li>
							<a href="blog.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Latest Blogs</a>
						</li>
						<li>
							<a href="jobs.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Jobs</a>
						</li>
					</ul>
				</div>	
			
				<div class="col-sm-3 col-md-3 col-xs-12 padd0">
					<h5>Get in touch</h5>
					<form class="form-horizontal form" method="post">
						<fieldset>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="input-username" placeholder="Name" value="" name="email" required="" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email Address" value="" name="email" required="" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group col-sm-12">
									<input type="text" placeholder="Message" id="message" name="message" value="" class="form-control big">
									<div class="input-group-btn">
										<button class="btn btn-default btn-lg" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>	
			</div>
		</div>
	</footer>
	<div class="powered">
		<div class="container">
			<p>Copyright &#169; 2017. All Rights Reserved</p>
		</div>
	</div>
<!-- Footer end here -->
<!-- jquery -->
<script src="js/jquery.2.1.1.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!--bootstrap select-->
<script src="js/dist/js/bootstrap-select.js" type="text/javascript"></script>
<!-- owlcarousel js -->
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!--internal js-->
<script src="js/internal.js" type="text/javascript"></script>
<!-- color switcher-->
<script src="js/switcher.js" type="text/javascript"></script>
</body>

<!-- Mirrored from ocsolutions.co.in/html/jobportal/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 14:02:36 GMT -->
</html>