
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
     <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=1300, initial-scale=1 user-scalable=yes" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <link href="icon.png" rel="icon" sizes="180x180" />
    <link href="icon.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="icon.png" rel="icon" sizes="16x16" type="image/png" />
    <title>CoStore</title>
    <link href="http://semantic-ui-forest.com/static/dist/semantic-ui/semantic.default.min.css" rel="stylesheet" type="text/css" />
    
    
  </head>
  <body class="template">
    
    <!--Page Contents-->
      
       
          <div style="margin-bottom: 0px" class="ui large secondary pointing menu">
            <div class="ui container">
            <a class="toc item"><i class="sidebar icon"></i></a><a href="Homepage.html" class="active item">Home</a><a href="About-Us.html" class="item">About Us</a><!--<a class="item">Company</a><a class="item">Careers</a>-->
            <div class="right item">
              <a class="ui active button" href="Login.html">Log in</a><a href="Signup.html" style="margin-left: 0.5em" class="ui button">Sign Up</a><a style="margin-left: 0.5em" class="ui blue button" href="Post-Job.html">Post A Job</a>
            </div>
          </div>
          </div>
       <div style="background-color: #F1F1F1; padding: 2em">
          <div class="center aligned ui header"><h1>Log In</h1></div>   
        </div>
        
        <br>
        <br>
      <br>
      
     
        <div class="center aligned stackable grid ui container">
                 
               <br><br>
               <div style="background-color: #F1F1F1; width: 50%;" class="blue ui segment">
               <form style="width: 80%; padding-left: 15%" class="ui huge form">
                  <br>
                  <div class="field">
                    
                      <div class="field">
                        <label>Email</label>
                        <br>
                        <input type="Email" name="[email]" placeholder="E.g. JonDoe@email.com">
                      </div>
                      <br>
                      <div class="field">
                        <label>Password</label>
                        <br>
                        <input type="Password" name="[CV]" placeholder="">
                      </div>
                    
                  </div>                
                    
                   <br>
                    <div class="field">
                      <div class="ui checkbox">
                        <input type="checkbox" name="gift" tabindex="1">
                        <label style="text-align: left;">Remember Me</label>
                      </div>
                    </div>
                  <br>
                  <div class="large blue ui button" tabindex="0">Apply Now</div>
                </form>
              </div>
              </div>

      <br>
      <br>     
      <br>     
      <br>      
    
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">
                About
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="#"> Sitemap</a><a class="item" href="#"> Contact Us</a><a class="item" href="#"> Religious Ceremonies</a><a class="item" href="#"> Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">
                Services
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="#"> Pre-Order</a><a class="item" href="#"> FAQ</a><a class="item" href="#"> How To Access</a><a class="item" href="#"> Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">
                Footer Header
              </h4>
              <p>
                Extra space for a call to action in case a metal gear attacks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://semantic-ui-forest.com/static/dist/semantic-ui/semantic.min.js"></script>
    <style type="text/css">
      .hidden.menu {
        display: none;
      }
      

      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;

      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      
      .ui.vertical.stripe {
        padding: 8em 0em;

      }
      .ui.vertical.stripe h3 {
        font-size: 2em;

      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;

      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      
      .footer.segment {
        padding: 5em 0em;
      }
      
      .secondary.pointing.menu .toc.item {
        display: none;
      }

      .search-keys{
        display: none;
      }

      .ui.checkbox{
        display: block;
        padding: 0.4em;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;

        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        .quickaccess{
          display: none;
        }

        .Filters{
          display: none;
        }




      }


    </style>
  </body>
  <footer>
    
  </footer>
</html>